<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Tumbler - Story: ${story.name()}</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="${resources}/bootstrap.css" rel="stylesheet">
<link href="${resources}/bootstrap-responsive.css" rel="stylesheet">
<link href="${resources}/docs.css" rel="stylesheet">
<link href="${resources}/prettify.css" rel="stylesheet">

<script src="${resources}/jquery-1.7.2.js"></script>
<script src="${resources}/bootstrap-dropdown.js"></script>
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<link rel="shortcut icon" href="ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144"
	href="${resources}/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114"
	href="${resources}/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72"
	href="${resources}/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed"
	href="${resources}/apple-touch-icon-57-precomposed.png">
<style type="text/css">
body {
	padding-top: 60px;
	padding-bottom: 40px;
}
</style>
</head>

<body data-spy="scroll" data-target=".subnav" data-offset="50">
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="btn btn-navbar" data-toggle="collapse"
					data-target=".nav-collapse"> <span class="icon-bar"></span> <span
					class="icon-bar"></span> <span class="icon-bar"></span>
				</a> <a class="brand" href="#">Tumbler</a>
				<div class="nav-collapse collapse">
					<ul class="nav">
						<li class="active"><a href="<#list story.packageName()?split(".") as x>../</#list>index.html">Table of Contents</a></li>
						<li class="active"><a href="#">${story.name()}</a></li>
						<li class="active"><a href="#summary">Run summary</a></li>

						<li class="dropdown" id="menu1"><a class="dropdown-toggle"
							data-toggle="dropdown" href="#menu1"> Report <b class="caret"></b>
						</a>
							<ul class="dropdown-menu">
								<li class="active"><a href="#fat">Passed</a></li> <#list
								scenarios as scenario> <#if scenario.status() == "PASSED">
								<li><a href="#${scenario.name()}">${scenario.name()}</a></li>
								</#if> </#list>
								<li class="divider"></li>
								<li class="active"><a href="#fat">Failed</a></li> <#list
								scenarios as scenario> <#if scenario.status() == "FAILED">
								<li><a href="#${scenario.name()}">${scenario.name()}</a></li>
								</#if> </#list>
								<li class="divider"></li>
								<li class="active"><a href="#fat">Pending</a></li> <#list
								scenarios as scenario> <#if scenario.status() == "PENDING">
								<li><a href="#${scenario.name()}">${scenario.name()}</a></li>
								</#if> </#list>

							</ul></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="container">

		<div id="summary" class="hero-unit">
			<h2>Run summary</h2>
			<div class="row">
				<div class="span2" style="text-align: center">
					<img src="${resources}/PASSED.png" alt="PASSED" title="PASSED" />
				</div>
				<div class="span2" style="text-align: center"></div>
				<div class="span2" style="text-align: center">
					<h3>${runStatistics.passed()}</h3>
				</div>
			</div>
			<div class="row">
				<div class="span2" style="text-align: center">
					<img src="${resources}/FAILED.png" alt="FAILED" title="FAILED" />
				</div>
				<div class="span2" style="text-align: center">
					<h3>${runStatistics.failed()}</h3>
				</div>
			</div>
			<div class="row">
				<div class="span2" style="text-align: center">
					<img src="${resources}/PENDING.png" alt="PENDING" title="PENDING" />
				</div>
				<div class="span2" style="text-align: center">
					<h3>${runStatistics.pending()}</h3>
				</div>
			</div>

		</div>
		<div id="report">
			<div class="page-header">
				<h1>${story.name()} should:</h1>
			</div>
		</div>
		<#list scenarios as scenario>
		<div class="hero-unit" id="${scenario.name()}">
			<h2>${scenario.name()}</h2>

			<h3>${keywords.keyword("Given")}</h3>
			<p>${scenario.given()}</p>
			<h3>${keywords.keyword("When")}</h3>
			<p>${scenario.when()}</p>
			<h3>${keywords.keyword("Then")}</h3>
			<p>${scenario.then()}</p>

			<img src="${resources}/${scenario.status()}.png"
				alt="${scenario.status()}" title="${scenario.status().details()}" />


		</div>
		</#list>
		<footer>
			<p>
				Generated by <a href="http://tumbler-glass.googlecode.com">Tumbler</a>
			</p>
		</footer>
	</div>
</body>
</html>